<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		 body{
            perspective: 1000px;
            /*background: #000;*/
           background-image: url(photo/bg2.gif);
           background-repeat: no-repeat;
           background-size: cover;
        }
        .box{
            width: 130px;
            height: 200px;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: dd 12s linear 0s infinite;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;top: 0;
            border: 4px solid #c0c0c0;
            box-shadow: 5px 0 10px #c0c0c0,-5px 0 10px #c0c0c0,0 5px 10px #c0c0c0,0 -5px 10px #c0c0c0;
        }
        .box img:nth-child(1){
            transform: rotateY(0) translateZ(400px);
        }
        .box img:nth-child(2){
            transform: rotateY(30deg) translateZ(400px);
        }
         .box img:nth-child(3){
            transform: rotateY(60deg) translateZ(400px);
        }
        .box img:nth-child(4){
            transform: rotateY(90deg) translateZ(400px);
        }
        .box img:nth-child(5){
            transform: rotateY(120deg) translateZ(400px);
        }
        .box img:nth-child(6){
            transform: rotateY(150deg) translateZ(400px);
        }
        .box img:nth-child(7){
            transform: rotateY(180deg) translateZ(400px);
        }
        .box img:nth-child(8){
            transform: rotateY(210deg) translateZ(400px);
        }
         .box img:nth-child(9){
            transform: rotateY(240deg) translateZ(400px);
        }
        .box img:nth-child(10){
            transform: rotateY(270deg) translateZ(400px);
        }
        .box img:nth-child(11){
            transform: rotateY(300deg) translateZ(400px);
        }
        .box img:nth-child(12){
            transform: rotateY(330deg) translateZ(400px);
        }
        @keyframes dd{
            0%{
                transform: rotateY(0) rotateX(-5deg);
            }
            25%{
                transform: rotateY(90deg) rotateX(-15deg);
            }
            50%{
                transform: rotateY(180deg) rotateX(-5deg);
            }
            75%{
                transform: rotateY(270deg) rotateX(-15deg);
            }
            100%{
                transform: rotateY(360deg) rotateX(-5deg);
            }
        }
        
        #auto{
        	/*border: 1px solid red;*/
        	width: 960px;
        	height: 50px;;
        	margin: 0 auto;
        	line-height: 50px;
        	position:relative ;
        	top: 100px;
        	font-size: 20px;
			color:#FFFF98;
        }
		</style>
	</head>
	<body>
		<audio src="photo/gbqq.mp3" autoplay loop></audio>
		<div id="auto">
			<marquee>
				我爱你我爱你
			</marquee>
		</div>
		<div class="box">
	        <img src="photo/1.jpg">
	        <img src="photo/2.jpg">
	        <img src="photo/3.jpg">
	        <img src="photo/4.jpg">
	        <img src="photo/5.jpg">
	        <img src="photo/6.jpg">
	        <img src="photo/7.jpg">
	        <img src="photo/8.jpg">
	        <img src="photo/9.jpg">
	        <img src="photo/10.jpg">
	        <img src="photo/11.jpg">
	        <img src="photo/12.jpg">
    	</div>
	</body>
</html>
